{
  "name": "paper-avatar-button",
  "version": "0.1.1",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "paper-avatar-button.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.6",
    "paper-button": "Polymer/paper-button#~0.5.6",
    "paper-shadow": "Polymer/paper-shadow#~0.5.6"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.2.3"
  }
}
